************* Module src.config_environments
src/config_environments.py:9:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/config_environments.py:76:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/config_environments.py:111:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/config_environments.py:134:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/config_environments.py:162:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/config_environments.py:204:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module src.models.updated_models
src/models/updated_models.py:116:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/models/updated_models.py:149:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/models/updated_models.py:282:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/models/updated_models.py:306:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/models/updated_models.py:348:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/models/updated_models.py:384:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.models.role
src/models/role.py:12:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.models
src/models/__init__.py:7:0: C0413: Import "from .consultation import ConsultationRequest" should be placed at the top of the module (wrong-import-position)
src/models/__init__.py:8:0: C0413: Import "from .lead import Lead" should be placed at the top of the module (wrong-import-position)
src/models/__init__.py:9:0: C0413: Import "from .project import Project" should be placed at the top of the module (wrong-import-position)
src/models/__init__.py:10:0: C0413: Import "from .role import Role, roles_users" should be placed at the top of the module (wrong-import-position)
src/models/__init__.py:11:0: C0413: Import "from .user import User" should be placed at the top of the module (wrong-import-position)
************* Module src.main
src/main.py:52:0: R0914: Too many local variables (17/15) (too-many-locals)
src/main.py:52:0: R0915: Too many statements (76/50) (too-many-statements)
src/main.py:102:4: W0612: Unused variable 'limiter' (unused-variable)
************* Module src.security_middleware
src/security_middleware.py:44:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/security_middleware.py:107:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/security_middleware.py:113:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/security_middleware.py:123:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
src/security_middleware.py:162:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/security_middleware.py:182:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/security_middleware.py:251:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/security_middleware.py:262:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.routes.api
src/routes/api.py:39:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api.py:57:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api.py:68:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api.py:95:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api.py:112:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api.py:127:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api.py:140:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api.py:180:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module src.routes.webhooks
src/routes/webhooks.py:92:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/webhooks.py:76:8: E1101: Function 'process_webhook_event' has no 'delay' member (no-member)
src/routes/webhooks.py:150:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/webhooks.py:178:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/webhooks.py:170:8: E1101: Function 'send_notification_email' has no 'delay' member (no-member)
src/routes/webhooks.py:227:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/webhooks.py:204:12: E1101: Function 'send_notification_email' has no 'delay' member (no-member)
************* Module src.routes.main_routes
src/routes/main_routes.py:123:12: E0602: Undefined variable 'app' (undefined-variable)
src/routes/main_routes.py:229:12: E0602: Undefined variable 'app' (undefined-variable)
************* Module src.routes.api_v1
src/routes/api_v1.py:597:9: W0511: TODO: Получить из настроек (fixme)
src/routes/api_v1.py:850:44: W0511: TODO: Проверить подключение к Redis (fixme)
src/routes/api_v1.py:851:43: W0511: TODO: Проверить подключение к n8n (fixme)
src/routes/api_v1.py:81:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api_v1.py:113:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api_v1.py:233:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api_v1.py:303:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api_v1.py:283:8: E1101: Function 'send_welcome_email' has no 'delay' member (no-member)
src/routes/api_v1.py:410:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api_v1.py:443:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api_v1.py:535:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api_v1.py:622:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api_v1.py:599:8: E1101: Function 'send_lead_notification' has no 'delay' member (no-member)
src/routes/api_v1.py:739:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/routes/api_v1.py:825:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module src.content
src/content.py:35:0: C0301: Line too long (111/100) (line-too-long)
src/content.py:38:0: C0301: Line too long (210/100) (line-too-long)
src/content.py:41:0: C0301: Line too long (133/100) (line-too-long)
src/content.py:43:0: C0301: Line too long (121/100) (line-too-long)
src/content.py:45:0: C0301: Line too long (112/100) (line-too-long)
src/content.py:54:0: C0301: Line too long (116/100) (line-too-long)
src/content.py:57:0: C0301: Line too long (215/100) (line-too-long)
src/content.py:60:0: C0301: Line too long (148/100) (line-too-long)
src/content.py:62:0: C0301: Line too long (123/100) (line-too-long)
src/content.py:64:0: C0301: Line too long (119/100) (line-too-long)
src/content.py:79:0: C0301: Line too long (137/100) (line-too-long)
src/content.py:91:0: C0301: Line too long (117/100) (line-too-long)
src/content.py:103:0: C0301: Line too long (114/100) (line-too-long)
src/content.py:117:0: C0301: Line too long (152/100) (line-too-long)
src/content.py:129:0: C0301: Line too long (128/100) (line-too-long)
src/content.py:141:0: C0301: Line too long (102/100) (line-too-long)
src/content.py:179:0: C0301: Line too long (102/100) (line-too-long)
src/content.py:194:0: C0301: Line too long (122/100) (line-too-long)
src/content.py:204:0: C0301: Line too long (118/100) (line-too-long)
src/content.py:214:0: C0301: Line too long (118/100) (line-too-long)
************* Module src.health_check
src/health_check.py:36:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/health_check.py:37:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/health_check.py:64:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/health_check.py:84:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/health_check.py:73:8: C0415: Import outside toplevel (redis) (import-outside-toplevel)
src/health_check.py:114:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/health_check.py:138:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/health_check.py:181:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/health_check.py:182:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/health_check.py:211:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/health_check.py:212:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/health_check.py:283:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/health_check.py:254:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/health_check.py:255:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/health_check.py:284:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.utils.jwt_utils
src/utils/jwt_utils.py:16:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/utils/jwt_utils.py:111:11: W0718: Catching too general exception Exception (broad-exception-caught)
src/utils/jwt_utils.py:389:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
************* Module src.utils.api_helpers
src/utils/api_helpers.py:43:19: W0718: Catching too general exception Exception (broad-exception-caught)
src/utils/api_helpers.py:44:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/utils/api_helpers.py:67:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/utils/api_helpers.py:62:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/utils/api_helpers.py:65:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/utils/api_helpers.py:68:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/utils/api_helpers.py:118:12: E0401: Unable to import 'flask_jwt_extended' (import-error)
src/utils/api_helpers.py:118:12: C0415: Import outside toplevel (flask_jwt_extended.get_jwt_identity, flask_jwt_extended.verify_jwt_in_request) (import-outside-toplevel)
src/utils/api_helpers.py:120:12: C0415: Import outside toplevel (src.models.updated_models.User) (import-outside-toplevel)
src/utils/api_helpers.py:134:19: W0718: Catching too general exception Exception (broad-exception-caught)
src/utils/api_helpers.py:135:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.utils.n8n
src/utils/n8n.py:54:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/utils/n8n.py:109:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/utils/n8n.py:16:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/utils/n8n.py:131:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module src.automation.tasks.email_tasks
src/automation/tasks/email_tasks.py:10:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/automation/tasks/email_tasks.py:8:48: W0613: Unused argument 'message' (unused-argument)
src/automation/tasks/email_tasks.py:16:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/automation/tasks/email_tasks.py:22:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.automation.tasks.notification_tasks
src/automation/tasks/notification_tasks.py:10:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/automation/tasks/notification_tasks.py:16:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module src.config
src/config.py:7:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/config.py:54:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/config.py:61:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/config.py:80:8: C0415: Import outside toplevel (logging) (import-outside-toplevel)
src/config.py:81:8: C0415: Import outside toplevel (logging.handlers.SysLogHandler) (import-outside-toplevel)
src/config.py:71:0: R0903: Too few public methods (1/2) (too-few-public-methods)
src/config.py:88:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module src.config_secure
src/config_secure.py:68:8: C0103: Attribute name "SECRET_KEY" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:69:8: C0103: Attribute name "DEBUG" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:70:8: C0103: Attribute name "TESTING" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:75:8: C0103: Attribute name "SQLALCHEMY_DATABASE_URI" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:76:8: C0103: Attribute name "SQLALCHEMY_TRACK_MODIFICATIONS" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:77:8: C0103: Attribute name "SQLALCHEMY_ENGINE_OPTIONS" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:83:8: C0103: Attribute name "JWT_SECRET_KEY" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:84:8: C0103: Attribute name "JWT_ACCESS_TOKEN_EXPIRES" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:85:8: C0103: Attribute name "JWT_REFRESH_TOKEN_EXPIRES" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:89:8: C0103: Attribute name "CELERY_BROKER_URL" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:92:8: C0103: Attribute name "CELERY_RESULT_BACKEND" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:97:8: C0103: Attribute name "MAIL_SERVER" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:98:8: C0103: Attribute name "MAIL_PORT" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:99:8: C0103: Attribute name "MAIL_USE_TLS" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:102:8: C0103: Attribute name "MAIL_USERNAME" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:103:8: C0103: Attribute name "MAIL_PASSWORD" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:104:8: C0103: Attribute name "MAIL_DEFAULT_SENDER" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:107:8: C0103: Attribute name "WTF_CSRF_ENABLED" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:108:8: C0103: Attribute name "WTF_CSRF_TIME_LIMIT" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:111:8: C0103: Attribute name "RATELIMIT_STORAGE_URL" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:112:8: C0103: Attribute name "RATELIMIT_DEFAULT" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:115:8: C0103: Attribute name "N8N_WEBHOOK_URL" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:17:0: R0902: Too many instance attributes (25/7) (too-many-instance-attributes)
src/config_secure.py:63:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/config_secure.py:120:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/config_secure.py:17:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/config_secure.py:131:8: C0103: Attribute name "SQLALCHEMY_ECHO" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:123:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/config_secure.py:145:8: C0103: Attribute name "SESSION_COOKIE_SECURE" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:146:8: C0103: Attribute name "SESSION_COOKIE_HTTPONLY" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:147:8: C0103: Attribute name "SESSION_COOKIE_SAMESITE" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:150:8: C0103: Attribute name "TALISMAN_CONFIG" doesn't conform to snake_case naming style (invalid-name)
src/config_secure.py:137:0: R0903: Too few public methods (0/2) (too-few-public-methods)
src/config_secure.py:177:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module src.secret_manager
src/secret_manager.py:82:0: C0301: Line too long (102/100) (line-too-long)
src/secret_manager.py:57:15: W0718: Catching too general exception Exception (broad-exception-caught)
src/secret_manager.py:51:12: C0415: Import outside toplevel (dotenv.load_dotenv) (import-outside-toplevel)
src/secret_manager.py:54:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/secret_manager.py:58:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/secret_manager.py:86:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/secret_manager.py:107:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
src/secret_manager.py:135:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module app
app.py:24:8: W0621: Redefining name 'app' from outer scope (line 32) (redefined-outer-name)
app.py:17:8: C0415: Import outside toplevel (src.main.create_app) (import-outside-toplevel)
app.py:22:8: C0415: Import outside toplevel (flask.Flask) (import-outside-toplevel)
************* Module admin_panel
admin_panel/__init__.py:45:4: C0415: Import outside toplevel (src.models.updated_models.ConsultationRequest, src.models.updated_models.Lead, src.models.updated_models.Measurement, src.models.updated_models.Order, src.models.updated_models.OrderItem, src.models.updated_models.Project, src.models.updated_models.ProjectFile, src.models.updated_models.Service, src.models.updated_models.User) (import-outside-toplevel)
************* Module test_imports
test_imports.py:43:11: W0718: Catching too general exception Exception (broad-exception-caught)
test_imports.py:35:8: C0415: Import outside toplevel (src.main.create_app) (import-outside-toplevel)
test_imports.py:44:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_imports.py:52:4: C0415: Import outside toplevel (glob) (import-outside-toplevel)
test_imports.py:53:4: C0415: Import outside toplevel (py_compile) (import-outside-toplevel)
test_imports.py:61:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_imports.py:64:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_imports.py:66:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
test_imports.py:70:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_imports.py:83:4: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
test_imports.py:86:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_imports.py:89:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_imports.py:91:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module run_modernized
run_modernized.py:1:0: C0114: Missing module docstring (missing-module-docstring)
run_modernized.py:4:0: W0105: String statement has no effect (pointless-string-statement)
run_modernized.py:8:0: C0413: Import "import os" should be placed at the top of the module (wrong-import-position)
run_modernized.py:9:0: C0413: Import "import sys" should be placed at the top of the module (wrong-import-position)
run_modernized.py:11:0: C0413: Import "from flask.cli import FlaskGroup" should be placed at the top of the module (wrong-import-position)
run_modernized.py:13:0: E0401: Unable to import 'src.main_updated' (import-error)
run_modernized.py:13:0: C0413: Import "from src.main_updated import app" should be placed at the top of the module (wrong-import-position)
run_modernized.py:13:0: E0611: No name 'main_updated' in module 'src' (no-name-in-module)
run_modernized.py:25:4: C0415: Import outside toplevel (src.models.updated_models.db) (import-outside-toplevel)
run_modernized.py:35:4: C0415: Import outside toplevel (src.models.updated_models.FurnitureType, src.models.updated_models.Service, src.models.updated_models.User, src.models.updated_models.db) (import-outside-toplevel)
run_modernized.py:105:15: W0718: Catching too general exception Exception (broad-exception-caught)
run_modernized.py:107:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
run_modernized.py:113:4: C0415: Import outside toplevel (urllib.parse) (import-outside-toplevel)
run_modernized.py:119:27: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
run_modernized.py:123:15: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
run_modernized.py:8:0: C0411: standard import "os" should be placed before first party import "src.utils.logging_config.logger"  (wrong-import-order)
run_modernized.py:9:0: C0411: standard import "sys" should be placed before first party import "src.utils.logging_config.logger"  (wrong-import-order)
run_modernized.py:11:0: C0411: third party import "flask.cli.FlaskGroup" should be placed before first party import "src.utils.logging_config.logger"  (wrong-import-order)
run_modernized.py:13:0: C0412: Imports from package src are not grouped (ungrouped-imports)
************* Module gunicorn_production.conf
gunicorn_production.conf.py:9:0: C0103: Constant name "bind" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:11:0: C0103: Constant name "worker_class" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:12:0: C0103: Constant name "worker_connections" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:13:0: C0103: Constant name "max_requests" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:14:0: C0103: Constant name "max_requests_jitter" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:15:0: C0103: Constant name "timeout" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:16:0: C0103: Constant name "keepalive" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:19:0: C0103: Constant name "preload_app" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:20:0: C0103: Constant name "daemon" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:21:0: C0103: Constant name "user" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:22:0: C0103: Constant name "group" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:23:0: C0103: Constant name "tmp_upload_dir" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:26:0: C0103: Constant name "accesslog" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:27:0: C0103: Constant name "errorlog" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:28:0: C0103: Constant name "loglevel" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:29:0: C0103: Constant name "access_log_format" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:32:0: C0103: Constant name "limit_request_line" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:33:0: C0103: Constant name "limit_request_fields" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:34:0: C0103: Constant name "limit_request_field_size" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:37:0: C0103: Constant name "worker_tmp_dir" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:38:0: C0103: Constant name "enable_stdio_inheritance" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:45:0: C0103: Constant name "pidfile" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:46:0: C0103: Constant name "proc_name" doesn't conform to UPPER_CASE naming style (invalid-name)
gunicorn_production.conf.py:103:30: W0613: Unused argument 'environ' (unused-argument)
************* Module wsgi
wsgi.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module automation.tasks.email_tasks
automation/tasks/email_tasks.py:67:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/email_tasks.py:18:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
automation/tasks/email_tasks.py:93:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/email_tasks.py:78:23: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
automation/tasks/email_tasks.py:72:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
automation/tasks/email_tasks.py:72:41: W0613: Unused argument 'consultation_id' (unused-argument)
automation/tasks/email_tasks.py:128:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/email_tasks.py:98:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
automation/tasks/email_tasks.py:98:37: W0613: Unused argument 'project_id' (unused-argument)
automation/tasks/email_tasks.py:133:30: W0613: Unused argument 'measurement_id' (unused-argument)
automation/tasks/email_tasks.py:152:0: R0914: Too many local variables (16/15) (too-many-locals)
automation/tasks/email_tasks.py:193:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module automation.tasks.analytics_tasks
automation/tasks/analytics_tasks.py:1:0: C0114: Missing module docstring (missing-module-docstring)
automation/tasks/analytics_tasks.py:3:0: W0105: String statement has no effect (pointless-string-statement)
automation/tasks/analytics_tasks.py:5:0: C0413: Import "from datetime import datetime, timedelta" should be placed at the top of the module (wrong-import-position)
automation/tasks/analytics_tasks.py:7:0: C0413: Import "from automation.celery_app import celery_app" should be placed at the top of the module (wrong-import-position)
automation/tasks/analytics_tasks.py:50:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/analytics_tasks.py:46:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
automation/tasks/analytics_tasks.py:84:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/analytics_tasks.py:114:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/analytics_tasks.py:133:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/analytics_tasks.py:163:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/analytics_tasks.py:159:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
automation/tasks/analytics_tasks.py:5:0: C0411: standard import "datetime.datetime" should be placed before first party import "src.utils.logging_config.automation_logger"  (wrong-import-order)
************* Module automation.tasks.backup_tasks
automation/tasks/backup_tasks.py:1:0: C0114: Missing module docstring (missing-module-docstring)
automation/tasks/backup_tasks.py:3:0: W0105: String statement has no effect (pointless-string-statement)
automation/tasks/backup_tasks.py:5:0: C0413: Import "import gzip" should be placed at the top of the module (wrong-import-position)
automation/tasks/backup_tasks.py:6:0: C0413: Import "import os" should be placed at the top of the module (wrong-import-position)
automation/tasks/backup_tasks.py:7:0: C0413: Import "import shutil" should be placed at the top of the module (wrong-import-position)
automation/tasks/backup_tasks.py:8:0: C0413: Import "import subprocess" should be placed at the top of the module (wrong-import-position)
automation/tasks/backup_tasks.py:9:0: C0413: Import "from datetime import datetime" should be placed at the top of the module (wrong-import-position)
automation/tasks/backup_tasks.py:11:0: C0413: Import "from automation.celery_app import celery_app" should be placed at the top of the module (wrong-import-position)
automation/tasks/backup_tasks.py:69:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/backup_tasks.py:44:21: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
automation/tasks/backup_tasks.py:46:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
automation/tasks/backup_tasks.py:97:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/backup_tasks.py:114:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/backup_tasks.py:112:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
automation/tasks/backup_tasks.py:115:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
automation/tasks/backup_tasks.py:135:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/backup_tasks.py:5:0: C0411: standard import "gzip" should be placed before first party import "src.utils.logging_config.automation_logger"  (wrong-import-order)
automation/tasks/backup_tasks.py:6:0: C0411: standard import "os" should be placed before first party import "src.utils.logging_config.automation_logger"  (wrong-import-order)
automation/tasks/backup_tasks.py:7:0: C0411: standard import "shutil" should be placed before first party import "src.utils.logging_config.automation_logger"  (wrong-import-order)
automation/tasks/backup_tasks.py:8:0: C0411: standard import "subprocess" should be placed before first party import "src.utils.logging_config.automation_logger"  (wrong-import-order)
automation/tasks/backup_tasks.py:9:0: C0411: standard import "datetime.datetime" should be placed before first party import "src.utils.logging_config.automation_logger"  (wrong-import-order)
************* Module automation.tasks.notification_tasks
automation/tasks/notification_tasks.py:119:0: C0301: Line too long (105/100) (line-too-long)
automation/tasks/notification_tasks.py:1:0: C0114: Missing module docstring (missing-module-docstring)
automation/tasks/notification_tasks.py:3:0: W0105: String statement has no effect (pointless-string-statement)
automation/tasks/notification_tasks.py:5:0: C0413: Import "from datetime import datetime, timedelta" should be placed at the top of the module (wrong-import-position)
automation/tasks/notification_tasks.py:7:0: C0413: Import "from automation.celery_app import celery_app" should be placed at the top of the module (wrong-import-position)
automation/tasks/notification_tasks.py:8:0: C0413: Import "from automation.tasks.email_tasks import send_project_status_update" should be placed at the top of the module (wrong-import-position)
automation/tasks/notification_tasks.py:28:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/notification_tasks.py:56:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/notification_tasks.py:36:8: W0612: Unused variable 'tomorrow' (unused-variable)
automation/tasks/notification_tasks.py:77:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/notification_tasks.py:73:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
automation/tasks/notification_tasks.py:65:8: W0612: Unused variable 'message' (unused-variable)
automation/tasks/notification_tasks.py:102:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/notification_tasks.py:98:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
automation/tasks/notification_tasks.py:129:11: W0718: Catching too general exception Exception (broad-exception-caught)
automation/tasks/notification_tasks.py:125:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
automation/tasks/notification_tasks.py:111:8: W0612: Unused variable 'week_ago' (unused-variable)
automation/tasks/notification_tasks.py:5:0: C0411: standard import "datetime.datetime" should be placed before first party import "src.utils.logging_config.automation_logger"  (wrong-import-order)
************* Module test_forms
test_forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
test_forms.py:4:0: W0105: String statement has no effect (pointless-string-statement)
test_forms.py:6:0: C0413: Import "import json" should be placed at the top of the module (wrong-import-position)
test_forms.py:7:0: C0413: Import "import sys" should be placed at the top of the module (wrong-import-position)
test_forms.py:8:0: C0413: Import "from urllib.parse import urljoin" should be placed at the top of the module (wrong-import-position)
test_forms.py:10:0: C0413: Import "import requests" should be placed at the top of the module (wrong-import-position)
test_forms.py:29:19: W3101: Missing timeout argument for method 'requests.post' can cause your program to hang indefinitely (missing-timeout)
test_forms.py:33:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
test_forms.py:37:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_forms.py:41:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_forms.py:58:19: W3101: Missing timeout argument for method 'requests.post' can cause your program to hang indefinitely (missing-timeout)
test_forms.py:66:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
test_forms.py:70:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_forms.py:73:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_forms.py:77:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_forms.py:80:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_forms.py:96:19: W3101: Missing timeout argument for method 'requests.post' can cause your program to hang indefinitely (missing-timeout)
test_forms.py:100:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
test_forms.py:104:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_forms.py:110:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_forms.py:120:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
test_forms.py:124:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_forms.py:127:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_forms.py:156:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
test_forms.py:6:0: C0411: standard import "json" should be placed before first party import "src.utils.logging_config.logger"  (wrong-import-order)
test_forms.py:7:0: C0411: standard import "sys" should be placed before first party import "src.utils.logging_config.logger"  (wrong-import-order)
test_forms.py:8:0: C0411: standard import "urllib.parse.urljoin" should be placed before first party import "src.utils.logging_config.logger"  (wrong-import-order)
test_forms.py:10:0: C0411: third party import "requests" should be placed before first party import "src.utils.logging_config.logger"  (wrong-import-order)
************* Module tests.test_api
tests/test_api.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_api.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_api.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/test_api.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.test_integration
tests/test_integration.py:19:4: W0621: Redefining name 'app' from outer scope (line 17) (redefined-outer-name)
tests/test_integration.py:43:11: W0621: Redefining name 'app' from outer scope (line 17) (redefined-outer-name)
tests/test_integration.py:49:17: W0621: Redefining name 'app' from outer scope (line 17) (redefined-outer-name)
tests/test_integration.py:60:40: W0621: Redefining name 'client' from outer scope (line 43) (redefined-outer-name)
tests/test_integration.py:77:43: W0621: Redefining name 'client' from outer scope (line 43) (redefined-outer-name)
tests/test_integration.py:77:51: W0621: Redefining name 'app' from outer scope (line 17) (redefined-outer-name)
tests/test_integration.py:115:30: W0621: Redefining name 'client' from outer scope (line 43) (redefined-outer-name)
tests/test_integration.py:115:38: W0621: Redefining name 'app' from outer scope (line 17) (redefined-outer-name)
tests/test_integration.py:115:38: W0613: Unused argument 'app' (unused-argument)
tests/test_integration.py:131:39: W0621: Redefining name 'client' from outer scope (line 43) (redefined-outer-name)
tests/test_integration.py:158:39: W0621: Redefining name 'client' from outer scope (line 43) (redefined-outer-name)
tests/test_integration.py:158:47: W0621: Redefining name 'auth_headers' from outer scope (line 49) (redefined-outer-name)
tests/test_integration.py:167:43: W0621: Redefining name 'client' from outer scope (line 43) (redefined-outer-name)
tests/test_integration.py:167:51: W0621: Redefining name 'auth_headers' from outer scope (line 49) (redefined-outer-name)
tests/test_integration.py:167:65: W0621: Redefining name 'app' from outer scope (line 17) (redefined-outer-name)
tests/test_integration.py:263:8: C0415: Import outside toplevel (automation.tasks.email_tasks.send_welcome_email) (import-outside-toplevel)
tests/test_integration.py:268:8: E1120: No value for argument 'user_name' in function call (no-value-for-parameter)
tests/test_integration.py:276:8: C0415: Import outside toplevel (automation.tasks.notification_tasks.process_new_lead_event) (import-outside-toplevel)
tests/test_integration.py:276:8: E0611: No name 'process_new_lead_event' in module 'automation.tasks.notification_tasks' (no-name-in-module)
tests/test_integration.py:300:36: W0621: Redefining name 'client' from outer scope (line 43) (redefined-outer-name)
tests/test_integration.py:308:39: W0621: Redefining name 'client' from outer scope (line 43) (redefined-outer-name)
tests/test_integration.py:317:40: W0621: Redefining name 'client' from outer scope (line 43) (redefined-outer-name)
tests/test_integration.py:330:40: W0621: Redefining name 'client' from outer scope (line 43) (redefined-outer-name)
tests/test_integration.py:338:38: W0621: Redefining name 'client' from outer scope (line 43) (redefined-outer-name)
tests/test_integration.py:346:38: W0621: Redefining name 'client' from outer scope (line 43) (redefined-outer-name)
************* Module tests.test_webhook
tests/test_webhook.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/test_webhook.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module tests.conftest
tests/conftest.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests/conftest.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/conftest.py:13:4: W0621: Redefining name 'app' from outer scope (line 12) (redefined-outer-name)
tests/conftest.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
tests/conftest.py:22:11: W0621: Redefining name 'app' from outer scope (line 12) (redefined-outer-name)
tests/conftest.py:1:0: R0801: Similar lines in 2 files
==src.routes.api_v1:[606:613]
==src.routes.webhooks:[116:123]
            "lead": {
                "id": lead.id,
                "name": lead.name,
                "email": lead.email,
                "phone": lead.phone,
                "service_type": lead.service_type,
                "status": lead.status, (duplicate-code)
tests/conftest.py:1:0: R0801: Similar lines in 2 files
==src.routes.api_v1:[503:509]
==src.routes.webhooks:[117:123]
                    "id": lead.id,
                    "name": lead.name,
                    "email": lead.email,
                    "phone": lead.phone,
                    "service_type": lead.service_type,
                    "status": lead.status, (duplicate-code)
tests/conftest.py:1:0: R0801: Similar lines in 2 files
==src.routes.api_v1:[584:589]
==src.routes.webhooks:[117:122]
            "id": lead.id,
            "name": lead.name,
            "email": lead.email,
            "phone": lead.phone,
            "service_type": lead.service_type, (duplicate-code)
tests/conftest.py:1:0: R0401: Cyclic import (src.models -> src.models.project) (cyclic-import)
tests/conftest.py:1:0: R0401: Cyclic import (src.models -> src.models.consultation) (cyclic-import)
tests/conftest.py:1:0: R0401: Cyclic import (src.models -> src.models.user) (cyclic-import)
tests/conftest.py:1:0: R0401: Cyclic import (src.models -> src.models.role) (cyclic-import)
tests/conftest.py:1:0: R0401: Cyclic import (src.models -> src.models.lead) (cyclic-import)


Report
======
2831 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |54     |54         |=          |83.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |48     |48         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |81     |81         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |204    |204        |=          |97.06       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    automation 
      \-celery_app (automation.tasks.analytics_tasks,automation.tasks.backup_tasks,automation.tasks.email_tasks,automation.tasks.notification_tasks)
      \-tasks 
        \-email_tasks (tests.test_integration)
        \-notification_tasks (tests.test_integration)
    celery (automation.celery_app)
    dotenv (src.secret_manager)
    flask (admin_panel,app,src.errors,src.health_check,src.main,src.routes.api,src.routes.api_v1,src.routes.crm,src.routes.main_routes,src.routes.user,src.routes.webhooks,src.security_middleware,src.utils.api_helpers,src.utils.auth,src.utils.jwt_utils,src.utils.n8n,src.utils.utils)
      \-cli (run_modernized)
    flask_admin (admin_panel)
      \-contrib 
        \-sqla (admin_panel)
    flask_cors (src.main)
    flask_limiter (src.main)
      \-util (src.main)
    flask_login (admin_panel,src.models.updated_models)
    flask_sqlalchemy (src.models,src.models.updated_models)
    flask_talisman (src.main)
    flask_wtf 
      \-csrf (src.main)
    jwt (src.utils.jwt_utils)
    kombu (automation.celery_app)
    psutil (src.health_check)
    pytest (tests.conftest,tests.test_integration)
    redis (src.health_check)
    requests (src.utils.n8n,test_forms)
    sqlalchemy (src.health_check,src.models.updated_models)
    src 
      \-automation 
      | \-tasks 
      |   \-email_tasks (src.routes.api_v1,src.routes.webhooks)
      |   \-notification_tasks (src.routes.webhooks)
      \-content (src.routes.main_routes)
      \-main (app,test_imports,tests.conftest,tests.test_integration,wsgi)
      \-models (src.routes.api_v1,src.routes.crm,src.routes.webhooks,src.utils.jwt_utils,tests.test_integration)
      | \-consultation (src.routes.api,src.utils.consultation_helper)
      | \-lead (src.routes.api)
      | \-project (src.routes.api)
      | \-updated_models (admin_panel,run_modernized,src.utils.api_helpers)
      | \-user (src.routes.api,src.routes.main_routes,src.routes.user)
      \-utils (src.routes.api,src.routes.main_routes)
        \-auth (src.routes.crm)
        \-consultation_helper (src.routes.api,src.routes.main_routes)
        \-jwt_utils (src.routes.api_v1,tests.test_integration)
        \-logging_config (automation.tasks.analytics_tasks,automation.tasks.backup_tasks,automation.tasks.notification_tasks,run_modernized,test_forms,test_imports)
        \-n8n (src.routes.api_v1,src.routes.webhooks,tests.test_integration)
    werkzeug 
      \-exceptions (admin_panel,src.errors,src.routes.webhooks)
      \-security (src.models.updated_models,src.models.user,src.routes.api_v1)



7518 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |3968   |52.78 |3698     |+270.00    |
+----------+-------+------+---------+-----------+
|docstring |1767   |23.50 |1894     |-127.00    |
+----------+-------+------+---------+-----------+
|comment   |357    |4.75  |357      |=          |
+----------+-------+------+---------+-----------+
|empty     |1426   |18.97 |1370     |+56.00     |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |145    |186      |186        |
+-----------+-------+---------+-----------+
|refactor   |51     |52       |52         |
+-----------+-------+---------+-----------+
|warning    |157    |164      |164        |
+-----------+-------+---------+-----------+
|error      |12     |12       |12         |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------------------------------------+------+--------+---------+-----------+
|module                                  |error |warning |refactor |convention |
+========================================+======+========+=========+===========+
|src.routes.webhooks                     |25.00 |2.55    |0.00     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|tests.test_integration                  |16.67 |13.38   |0.00     |1.38       |
+----------------------------------------+------+--------+---------+-----------+
|src.routes.api_v1                       |16.67 |8.28    |0.00     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|run_modernized                          |16.67 |1.91    |0.00     |9.66       |
+----------------------------------------+------+--------+---------+-----------+
|src.routes.main_routes                  |16.67 |0.00    |0.00     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|src.utils.api_helpers                   |8.33  |5.10    |0.00     |1.38       |
+----------------------------------------+------+--------+---------+-----------+
|test_forms                              |0.00  |9.55    |7.84     |6.21       |
+----------------------------------------+------+--------+---------+-----------+
|src.health_check                        |0.00  |8.92    |0.00     |0.69       |
+----------------------------------------+------+--------+---------+-----------+
|automation.tasks.notification_tasks     |0.00  |7.64    |0.00     |4.14       |
+----------------------------------------+------+--------+---------+-----------+
|automation.tasks.email_tasks            |0.00  |5.10    |7.84     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|test_imports                            |0.00  |5.10    |3.92     |2.07       |
+----------------------------------------+------+--------+---------+-----------+
|automation.tasks.backup_tasks           |0.00  |5.10    |1.96     |8.28       |
+----------------------------------------+------+--------+---------+-----------+
|automation.tasks.analytics_tasks        |0.00  |5.10    |0.00     |2.76       |
+----------------------------------------+------+--------+---------+-----------+
|src.routes.api                          |0.00  |5.10    |0.00     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|src.security_middleware                 |0.00  |3.82    |3.92     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|src.secret_manager                      |0.00  |2.55    |3.92     |1.38       |
+----------------------------------------+------+--------+---------+-----------+
|src.automation.tasks.email_tasks        |0.00  |2.55    |0.00     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|src.utils.n8n                           |0.00  |1.91    |1.96     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|tests.conftest                          |0.00  |1.27    |15.69    |2.07       |
+----------------------------------------+------+--------+---------+-----------+
|src.config_secure                       |0.00  |1.27    |9.80     |18.62      |
+----------------------------------------+------+--------+---------+-----------+
|src.automation.tasks.notification_tasks |0.00  |1.27    |0.00     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|src.utils.jwt_utils                     |0.00  |0.64    |3.92     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|src.main                                |0.00  |0.64    |3.92     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|gunicorn_production.conf                |0.00  |0.64    |0.00     |15.86      |
+----------------------------------------+------+--------+---------+-----------+
|app                                     |0.00  |0.64    |0.00     |1.38       |
+----------------------------------------+------+--------+---------+-----------+
|src.models.updated_models               |0.00  |0.00    |11.76    |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|src.config_environments                 |0.00  |0.00    |11.76    |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|src.config                              |0.00  |0.00    |9.80     |1.38       |
+----------------------------------------+------+--------+---------+-----------+
|src.models.role                         |0.00  |0.00    |1.96     |0.00       |
+----------------------------------------+------+--------+---------+-----------+
|src.content                             |0.00  |0.00    |0.00     |13.79      |
+----------------------------------------+------+--------+---------+-----------+
|src.models.__init__                     |0.00  |0.00    |0.00     |3.45       |
+----------------------------------------+------+--------+---------+-----------+
|tests.test_api                          |0.00  |0.00    |0.00     |2.76       |
+----------------------------------------+------+--------+---------+-----------+
|tests.test_webhook                      |0.00  |0.00    |0.00     |1.38       |
+----------------------------------------+------+--------+---------+-----------+
|wsgi                                    |0.00  |0.00    |0.00     |0.69       |
+----------------------------------------+------+--------+---------+-----------+
|admin_panel.__init__                    |0.00  |0.00    |0.00     |0.69       |
+----------------------------------------+------+--------+---------+-----------+



Messages
--------

+-------------------------------+------------+
|message id                     |occurrences |
+===============================+============+
|broad-exception-caught         |59          |
+-------------------------------+------------+
|logging-fstring-interpolation  |51          |
+-------------------------------+------------+
|invalid-name                   |50          |
+-------------------------------+------------+
|wrong-import-position          |24          |
+-------------------------------+------------+
|too-few-public-methods         |24          |
+-------------------------------+------------+
|redefined-outer-name           |23          |
+-------------------------------+------------+
|line-too-long                  |22          |
+-------------------------------+------------+
|import-outside-toplevel        |17          |
+-------------------------------+------------+
|wrong-import-order             |14          |
+-------------------------------+------------+
|no-else-return                 |11          |
+-------------------------------+------------+
|missing-module-docstring       |9           |
+-------------------------------+------------+
|unused-argument                |6           |
+-------------------------------+------------+
|missing-function-docstring     |6           |
+-------------------------------+------------+
|pointless-string-statement     |5           |
+-------------------------------+------------+
|no-member                      |5           |
+-------------------------------+------------+
|cyclic-import                  |5           |
+-------------------------------+------------+
|unused-variable                |4           |
+-------------------------------+------------+
|inconsistent-return-statements |4           |
+-------------------------------+------------+
|missing-timeout                |3           |
+-------------------------------+------------+
|fixme                          |3           |
+-------------------------------+------------+
|duplicate-code                 |3           |
+-------------------------------+------------+
|undefined-variable             |2           |
+-------------------------------+------------+
|too-many-locals                |2           |
+-------------------------------+------------+
|no-name-in-module              |2           |
+-------------------------------+------------+
|import-error                   |2           |
+-------------------------------+------------+
|consider-using-f-string        |2           |
+-------------------------------+------------+
|ungrouped-imports              |1           |
+-------------------------------+------------+
|too-many-statements            |1           |
+-------------------------------+------------+
|too-many-instance-attributes   |1           |
+-------------------------------+------------+
|subprocess-run-check           |1           |
+-------------------------------+------------+
|no-value-for-parameter         |1           |
+-------------------------------+------------+
|logging-not-lazy               |1           |
+-------------------------------+------------+
|f-string-without-interpolation |1           |
+-------------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 8.54/10 (previous run: 8.37/10, +0.17)

