src/main.py:172:    @application.route('/favicon.ico')
src/routes/user.py:3:from flask import Blueprint, jsonify, request
src/routes/user.py:7:user_bp = Blueprint("user", __name__)
src/routes/user.py:10:@user_bp.route("/users", methods=["GET"])
src/routes/user.py:17:@user_bp.route("/users", methods=["POST"])
src/routes/user.py:28:@user_bp.route("/users/<int:user_id>", methods=["GET"])
src/routes/user.py:35:@user_bp.route("/users/<int:user_id>", methods=["PUT"])
src/routes/user.py:48:@user_bp.route("/users/<int:user_id>", methods=["DELETE"])
src/routes/api.py:4:from flask import Blueprint, request, jsonify
src/routes/api.py:16:api_bp = Blueprint("api", __name__, url_prefix="/api")
src/routes/api.py:19:@api_bp.route("/health", methods=["GET"])
src/routes/api.py:25:@api_bp.route("/consultations", methods=["GET"])
src/routes/api.py:38:@api_bp.route("/consultations", methods=["POST"])
src/routes/api.py:54:@api_bp.route("/consultations/<int:consultation_id>", methods=["GET"])
src/routes/api.py:67:@api_bp.route("/consultations/<int:consultation_id>", methods=["PUT"])
src/routes/api.py:90:@api_bp.route("/users", methods=["GET"])
src/routes/api.py:103:@api_bp.route("/projects", methods=["GET"])
src/routes/api.py:116:@api_bp.route("/leads", methods=["GET"])
src/routes/api.py:129:@api_bp.route("/leads", methods=["POST"])
src/routes/api.py:160:@api_bp.route("/webhooks", methods=["POST"])
src/routes/webhooks.py:4:from flask import Blueprint, request, jsonify, current_app
src/routes/webhooks.py:15:webhooks_bp = Blueprint('webhooks', __name__, url_prefix='/webhooks')
src/routes/webhooks.py:30:@webhooks_bp.route('/n8n', methods=['POST'])
src/routes/webhooks.py:89:@webhooks_bp.route('/lead-automation', methods=['POST'])
src/routes/webhooks.py:141:@webhooks_bp.route('/consultation-reminder', methods=['POST'])
src/routes/webhooks.py:174:@webhooks_bp.route('/project-status', methods=['POST'])
src/routes/webhooks.py:283:@webhooks_bp.route('/health', methods=['GET'])
src/routes/crm.py:3:from flask import Blueprint, render_template, redirect, url_for
src/routes/crm.py:8:crm_bp = Blueprint('crm', __name__, url_prefix='/crm')
src/routes/crm.py:10:@crm_bp.route('/leads')
src/routes/crm.py:17:@crm_bp.route('/projects')
src/routes/main_routes.py:5:from flask import Blueprint, flash, redirect, render_template, request, session, url_for, jsonify
src/routes/main_routes.py:12:main_bp = Blueprint("main", __name__)
src/routes/main_routes.py:15:@main_bp.route("/")
src/routes/main_routes.py:23:@main_bp.route("/set-language/<language>")
src/routes/main_routes.py:32:@main_bp.route("/about")
src/routes/main_routes.py:38:@main_bp.route("/services")
src/routes/main_routes.py:46:@main_bp.route("/services/montessori")
src/routes/main_routes.py:54:@main_bp.route("/services/kitchens")
src/routes/main_routes.py:62:@main_bp.route("/services/children-rooms")
src/routes/main_routes.py:70:@main_bp.route("/portfolio")
src/routes/main_routes.py:76:@main_bp.route("/blog")
src/routes/main_routes.py:82:@main_bp.route("/contact", methods=["GET", "POST"])
src/routes/main_routes.py:115:@main_bp.route("/api/consultation", methods=["POST"])
src/routes/main_routes.py:135:@main_bp.route("/services/custom-furniture")
src/routes/main_routes.py:143:@main_bp.route("/services/design-bureau")
src/routes/main_routes.py:151:@main_bp.route("/services/academy")
src/routes/main_routes.py:159:@main_bp.route("/dashboard")
src/routes/main_routes.py:165:@main_bp.route("/dashboard/analytics")
src/routes/main_routes.py:171:@main_bp.route("/register", methods=["GET", "POST"])
src/routes/main_routes.py:207:@main_bp.route("/login", methods=["GET", "POST"])
src/routes/main_routes.py:226:@main_bp.route("/logout")
src/routes/api_v1.py:4:from flask import Blueprint, request, jsonify, current_app
src/routes/api_v1.py:19:api_v1_bp = Blueprint('api_v1', __name__, url_prefix='/api/v1')
src/routes/api_v1.py:23:@api_v1_bp.route('/auth/login', methods=['POST'])
src/routes/api_v1.py:77:@api_v1_bp.route('/auth/refresh', methods=['POST'])
src/routes/api_v1.py:111:@api_v1_bp.route('/auth/logout', methods=['POST'])
src/routes/api_v1.py:123:@api_v1_bp.route('/auth/profile', methods=['GET'])
src/routes/api_v1.py:147:@api_v1_bp.route('/users', methods=['GET'])
src/routes/api_v1.py:216:@api_v1_bp.route('/users', methods=['POST'])
src/routes/api_v1.py:285:@api_v1_bp.route('/users/<int:user_id>', methods=['GET'])
src/routes/api_v1.py:310:@api_v1_bp.route('/users/<int:user_id>', methods=['PUT'])
src/routes/api_v1.py:376:@api_v1_bp.route('/users/<int:user_id>', methods=['DELETE'])
src/routes/api_v1.py:410:@api_v1_bp.route('/leads', methods=['GET'])
src/routes/api_v1.py:490:@api_v1_bp.route('/leads', methods=['POST'])
src/routes/api_v1.py:571:@api_v1_bp.route('/leads/<int:lead_id>', methods=['GET'])
src/routes/api_v1.py:601:@api_v1_bp.route('/leads/<int:lead_id>', methods=['PUT'])
src/routes/api_v1.py:674:@api_v1_bp.route('/leads/<int:lead_id>/convert', methods=['POST'])
src/routes/api_v1.py:756:@api_v1_bp.route('/health', methods=['GET'])
