{% extends "dashboard.html" %}

{% block dashboard_content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Управление Лидами</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-outline-success me-2">
                <span data-feather="plus-circle"></span>
                Добавить Лида
            </button>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                <span data-feather="sliders"></span>
                Фильтры
            </button>
        </div>
    </div>

    <div class="alert alert-info" role="alert">
        <span data-feather="info" class="align-text-bottom"></span>
        На этой странице представлен демонстрационный список лидов. В реальной системе данные будут загружаться автоматически.
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-hover table-sm align-middle">
            <thead class="table-light">
                <tr>
                    <th scope="col"><input class="form-check-input" type="checkbox"></th>
                    <th scope="col">ID</th>
                    <th scope="col">Имя Клиента</th>
                    <th scope="col">Источник</th>
                    <th scope="col">Телефон</th>
                    <th scope="col">Email</th>
                    <th scope="col">Оценка (0.0-1.0)</th>
                    <th scope="col">Статус</th>
                    <th scope="col">Ответственный</th>
                    <th scope="col">Дата Добавления</th>
                    <th scope="col">Действия</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td>1001</td>
                    <td>Айбек Жумалиев</td>
                    <td><span class="badge bg-info-soft text-info">Instagram</span></td>
                    <td>+996 (555) 123-456</td>
                    <td>aibek.j@example.com</td>
                    <td><span class="badge bg-danger">0.85</span></td>
                    <td><span class="badge bg-warning text-dark">Квалификация</span></td>
                    <td>Мадина Асанова</td>
                    <td>2025-05-14</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary"><span data-feather="eye"></span></button>
                        <button class="btn btn-sm btn-outline-secondary"><span data-feather="edit-2"></span></button>
                    </td>
                </tr>
                <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td>1002</td>
                    <td>Гульнара Асанова</td>
                    <td><span class="badge bg-secondary-soft text-secondary">Рекомендация</span></td>
                    <td>+996 (777) 987-654</td>
                    <td>gulnara.a@example.com</td>
                    <td><span class="badge bg-warning text-dark">0.65</span></td>
                    <td><span class="badge bg-info">Первый контакт</span></td>
                    <td>Руслан Темиров</td>
                    <td>2025-05-13</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary"><span data-feather="eye"></span></button>
                        <button class="btn btn-sm btn-outline-secondary"><span data-feather="edit-2"></span></button>
                    </td>
                </tr>
                <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td>1003</td>
                    <td>Тимур Ибрагимов</td>
                    <td><span class="badge bg-success-soft text-success">Сайт (форма)</span></td>
                    <td>+996 (500) 246-810</td>
                    <td>timur.i@example.com</td>
                    <td><span class="badge bg-success">0.92</span></td>
                    <td><span class="badge bg-success">Готов к покупке</span></td>
                    <td>Мадина Асанова</td>
                    <td>2025-05-12</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary"><span data-feather="eye"></span></button>
                        <button class="btn btn-sm btn-outline-secondary"><span data-feather="edit-2"></span></button>
                    </td>
                </tr>
                 <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td>1004</td>
                    <td>Эльвира Саматова</td>
                    <td><span class="badge bg-primary-soft text-primary">Выставка "МебельЭкспо"</span></td>
                    <td>+996 (705) 112-233</td>
                    <td>elvira.s@example.com</td>
                    <td><span class="badge bg-secondary">0.50</span></td>
                    <td><span class="badge bg-secondary">В работе</span></td>
                    <td>Айжан Муратова</td>
                    <td>2025-05-11</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary"><span data-feather="eye"></span></button>
                        <button class="btn btn-sm btn-outline-secondary"><span data-feather="edit-2"></span></button>
                    </td>
                </tr>
                <tr>
                    <td><input class="form-check-input" type="checkbox"></td>
                    <td>1005</td>
                    <td>Канат Усенов</td>
                    <td><span class="badge bg-info-soft text-info">Telegram Бот</span></td>
                    <td>+996 (550) 334-455</td>
                    <td>kanat.u@example.com</td>
                    <td><span class="badge bg-warning text-dark">0.78</span></td>
                    <td><span class="badge bg-warning text-dark">Квалификация</span></td>
                    <td>Руслан Темиров</td>
                    <td>2025-05-10</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary"><span data-feather="eye"></span></button>
                        <button class="btn btn-sm btn-outline-secondary"><span data-feather="edit-2"></span></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <nav aria-label="Page navigation example" class="mt-3">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Предыдущая</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Следующая</a>
            </li>
        </ul>
    </nav>

</div>
{% endblock %}
