2:I[81706,[],"ClientPageRoot"]
3:I[28005,["162","static/chunks/162-57640855783b8a5e.js","817","static/chunks/817-6008bbeacac32f4e.js","258","static/chunks/258-b7f62054ba945321.js","605","static/chunks/605-b637717103e9e4ac.js","201","static/chunks/201-5139882c994b19f3.js","971","static/chunks/971-11e639410d62ba23.js","375","static/chunks/app/admin/reports/page-a77e10696b7e65ed.js"],"default",1]
4:I[16146,[],""]
5:I[94411,[],""]
6:I[93851,["162","static/chunks/162-57640855783b8a5e.js","817","static/chunks/817-6008bbeacac32f4e.js","762","static/chunks/762-7e1a7103cdcda2dc.js","133","static/chunks/133-3643469460888e7a.js","91","static/chunks/app/admin/layout-8fcb4ebb60fd361f.js"],"default",1]
8:I[1754,["162","static/chunks/162-57640855783b8a5e.js","258","static/chunks/258-b7f62054ba945321.js","762","static/chunks/762-7e1a7103cdcda2dc.js","185","static/chunks/app/layout-52ee6c3c46269b8f.js"],"SessionProvider"]
9:I[21142,["162","static/chunks/162-57640855783b8a5e.js","258","static/chunks/258-b7f62054ba945321.js","762","static/chunks/762-7e1a7103cdcda2dc.js","185","static/chunks/app/layout-52ee6c3c46269b8f.js"],"ThemeProvider"]
a:I[46642,["162","static/chunks/162-57640855783b8a5e.js","258","static/chunks/258-b7f62054ba945321.js","762","static/chunks/762-7e1a7103cdcda2dc.js","185","static/chunks/app/layout-52ee6c3c46269b8f.js"],"Toaster"]
7:{}
0:["lLkmfJhmkQEVaql6xesIx",[[["",{"children":["admin",{"children":["reports",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["admin",{"children":["reports",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children","reports","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$7"}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/87ee6b209b1b5e11.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L8",null,{"children":["$","$L9",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$La",null,{}]]}]}]}]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"BaiMuras Admin Panel"}],["$","meta","3",{"name":"description","content":"Административная панель для мебельной платформы BaiMuras"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
